# LCWaikiki

./: LCWaikiki.sln
Web/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log-{Date}20220612.txt  log-{Date}20220613.txt
Web/WebApi/Context/: ApplicationDBContext.cs
Web/WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Web/WebApi/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
Web/WebApi/Helper/: Customer.cs  Order.cs  Product.cs
Web/WebApi/Migrations/: 20220610135836_lcw.Designer.cs  20220610135836_lcw.cs  20220612201811_tableNAme.Designer.cs  20220612201811_tableNAme.cs  ApplicationDBContextModelSnapshot.cs
Web/WebApi/Model/: Customer.cs  Order.cs  Product.cs
Web/WebApi/Properties/: launchSettings.json
